body {
  margin: 0;
}

header {
  background-color: beige;
  margin-bottom: 20px;
}

header img {
  display: inline-block;
  max-width: 50px;
}

header h1 {
  display: inline-block;
  margin: 8px 0 0 0;
  vertical-align: top;
}

nav {
  border-top: 5px solid #000;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}


header ul {
  display: inline-block;
  margin: 0;
  max-width: 500px;
  padding-top: 40px;
}

header ul li {
  display: inline-block;
  margin: 0 15px;
}

header ul li:nth-of-type(3) {
  cursor: pointer;
  width: 119.1px;
}

header a {
  background-color: #2c1d00;
  color: #fff;
  display: inline-block;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

header a:hover {
  background-color: #686868;
}

.current-page {
  background-color: #424242;
}

.current-page:hover {
  background-color: #424242;
}

.dropbtn {
  position: relative;
}

.dropbtn:after {
  content: '\25BC';
  position: absolute;
  right: 10px;
  top: 15px;
}

.dropdown-content {
  display: none;
  padding: 0;
  position: absolute;
}

.dropdown-content li {
  display: block;
  position: relative;
  right: 15px;
}

.dropdown-content a {
  background-color: #575f55;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content  a:hover {
  background-color: #4e554a;
}

nav div {
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: auto auto;
  margin: 0 10px 0 auto;
  max-width: 600px;
  padding: 10px 0;
}

.login {
  color: #fff;
  cursor: pointer;
  background-color: #2c1d00;
  grid-column: 2;
  margin: 0 0 10px auto;
  padding: 5px 0;
  text-align: center;
  text-decoration: none;
  width: 100px;
}

.login:last-of-type {
  grid-column: 3;
}

.logout {
  color: #fff;
  cursor: pointer;
  background-color: #2c1d00;
  grid-column: span 2;
  margin: 0 auto 10px auto;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  width: auto;
}

.search-form {
  display: inline;
  grid-column: span 3;
  margin: 0 0 0 auto;
  min-width: 400px;
}

.search-form label:nth-of-type(2),
.search-form input:last-of-type {
  margin-left: 10px;
}

main {
  padding-left: 10px;
}

main h1 {
  margin-top: 0;
}

main label {
  display: inline-block;
  width: 150px;
}

main form div {
  margin-bottom: 20px;
}

.username {
  grid-column: 1;
  margin: 0;
  padding: 5px 0;
}

.errors {
  border: 2px solid #2c1d00;
  color: #ff0000;
  display: inline-block;
  margin-bottom: 1rem;
  padding: 1rem;
}

table {
  border-collapse: collapse;
}

table th,
table td {
  border: 2px solid #2c1d00;
}

th,
table tr:first-of-type td {
  background-color: #424242;
  color: #fff;
  padding: 5px;
}

td {
  padding: 5px 10px;
}

.new-btn {
  background-color: #424242;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  margin-bottom: 10px;
  max-width: 160px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

.backlink {
  background-color: #2c1d00;
  max-width: 100px;
}

.backlink a {
  color: #fff;
  line-height: 25px;
  padding: 4px;
  text-decoration: none;
}

#message {
  border: 2px solid #2c1d00;
  color: #0b61a5;
  margin: 1rem 5px;
  max-width: 400px;
  padding: 1rem 15px;
  width: 100%;
}

@media screen and (max-width: 950px) {
  nav {
    grid-template-columns: auto;
  }
  
  nav ul {
    grid-row: 2;
    margin: 0 auto;
    padding: 5px 0 0 0;
  }
  
  nav ul li:first-of-type {
    margin-left: 0;
  }
  
  nav div {
    grid-row: 1;
    margin: 0 auto;
  }
  
  .logout {
    grid-column: span 2;
  }
}

@media screen and (max-width: 500px) {
  header a {
    padding: 15px 5px;
  }
}

#modalBackground {
  background-color: rgba(0, 0, 0, .5);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

#modalContainer {
  max-height: calc(100vh);
  overflow-y: auto;
}

#modalBox {
  background-color: #fff;
  border: 1px solid #000;
  border-top: 18px solid #338e3e;
  border-bottom: 18px solid #338e3e;
  box-shadow: 0 0 5px #000;
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: auto auto auto auto auto;
  margin: 2rem auto auto;
  padding: 10px;
  position: relative;
  width: 80%;
}

#reviewBox {
  background-color: #fff;
  border: 1px solid #000;
  border-top: 18px solid #338e3e;
  border-bottom: 18px solid #338e3e;
  box-shadow: 0 0 5px #000;
  margin: 2rem auto auto;
  padding: 10px;
  position: relative;
  width: 80%;
}

#reviewWriting {
  display: none;
}

#modalBox img {
  grid-row: span 4;
}

#modalBox p {
  margin: 0;
}

#modalBox div:last-of-type {
  grid-column: span 2;
}

#close {
  color: #000;
  font-size: 2rem;
  position: absolute;
  right: 10px;
  top: 0;
  transition: all .25s;
}

#close:hover {
  color: rgb(255, 0, 0);
  cursor: pointer;
  transform: rotate(90deg);
}

.bold {
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
}

textarea {
  display: block;
}

.hidden {
  display: none;
}

.review {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows:  auto auto;
}

.review p:nth-of-type(3) {
  grid-column: span 2;
}

.replacement-image {
  max-width: 200px;
}